{
  "name": "ts-boilerplate-browser",
  "version": "0.2.0",
  "description": "Boilerplate for a Typescript project targeting the browser",
  "main": "index.js",
  "scripts": {
    "postinstall": "playwright install chromium",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "eslint .",
    "dev": "vite",
    "build": "pnpm run typecheck && vite build",
    "preview": "vite preview",
    "analyze": "pnpm run typecheck && ANALYZE=1 vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "screenshot": "node scripts/screenshot.ts",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tsconfig/recommended": "^1.0.13",
    "@types/mithril": "^2.2.8",
    "@types/node": "^26.1.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "happy-dom": "^20.11.0",
    "jiti": "^2.7.0",
    "lit": "^3.3.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.10.0",
    "mithril": "^2.3.8"
  }
}
